<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1" MembersFormat="NameAndType">
  <Class Name="DegreePolynom">
    <Position X="0.5" Y="0.5" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAACAAAAAEAAAAACAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>DegreePolynom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Polynom">
    <Position X="3.25" Y="0.5" Width="3.25" />
    <TypeIdentifier>
      <HashCode>AAAEBAAAAgAIAACAUAEgQQAAAAAAEDAgBAAgAAAAAAA=</HashCode>
      <FileName>Polynom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TextPolynom">
    <Position X="7.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAABAIgAAEAAAA=</HashCode>
      <FileName>TextPolynom.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>